# vat-calculator

./: .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  privacy-policy.md  settings.gradle.kts
.github/workflows/: checks.yml  dependency-submission.yml
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/release/: app-release.aab
app/src/beta/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandello/ndscalculator/: AppDatabase.kt  CheckConnection.kt  GetRates.kt  MainActivity.kt  MoneyInWords.kt  Rate.kt  RateAdapter.kt  RateDao.kt  SettingsFragment.kt  VatFragment.kt
app/src/main/kotlin/com/sandello/ndscalculator/: MainActivity.kt  MainActivityViewModel.kt  MainUiState.kt  VatApplication.kt
app/src/main/kotlin/com/sandello/ndscalculator/navigation/: TopLevelDestinations.kt  VatNavHost.kt
app/src/main/kotlin/com/sandello/ndscalculator/ui/: VatApp.kt  VatAppState.kt
app/src/main/proto/com/sandello/ndscalculator/: settings.proto  theme_type.proto
app/src/main/res/drawable/: back.xml  brightness.xml  github.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_percentage.xml  ic_splash.xml  language.xml  monetization.xml  more_vert.xml  percent.xml  percentage.xml  save.xml  settings.xml  text_fields.xml  translate.xml  view_compact.xml
app/src/main/res/layout/: activity_main.xml  bottom_fragment.xml  fragment_vat.xml
app/src/main/res/layout-hdpi/: fragment_vat.xml
app/src/main/res/layout-land/: fragment_vat.xml
app/src/main/res/layout-mdpi/: fragment_vat.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ce/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v24/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
fastlane/: Appfile  Fastfile
feature/calculator/: build.gradle.kts
feature/calculator/src/main/res/values-be/: strings.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
values/: attrs.xml  colors.xml  strings.xml
values-af/: strings.xml
values-ar/: strings.xml
values-az/: strings.xml
values-be/: strings.xml
values-bg/: strings.xml
values-bn/: strings.xml
values-ca/: strings.xml
values-ce/: strings.xml
values-cs/: strings.xml
values-da/: strings.xml
values-de/: strings.xml
values-el/: strings.xml
values-es/: strings.xml
values-et/: strings.xml
values-fi/: strings.xml
values-fr/: strings.xml
values-hi/: strings.xml
values-hr/: strings.xml
values-hu/: strings.xml
values-hy/: strings.xml
values-id/: strings.xml
values-is/: strings.xml
values-it/: strings.xml
values-iw/: strings.xml
values-ja/: strings.xml
values-kk/: strings.xml
values-ko/: strings.xml
values-lt/: strings.xml
values-lv/: strings.xml
values-mk/: strings.xml
values-ms/: strings.xml
values-mt/: strings.xml
values-ne/: strings.xml
values-nl/: strings.xml
values-no/: strings.xml
values-pl/: strings.xml
values-pt/: strings.xml
values-ro/: strings.xml
values-ru/: strings.xml
values-sk/: strings.xml
values-sq/: strings.xml
values-sr/: strings.xml
values-sv/: strings.xml
values-th/: strings.xml
values-tr/: strings.xml
values-tt/: strings.xml
values-uk/: strings.xml
values-uz/: strings.xml
values-vi/: strings.xml
values-zh/: strings.xml
(+45 files in other folders)
