buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0-rc"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.0-rc"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}