<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menuTheme"
        android:icon="@drawable/brightness"
        app:showAsAction="always"
        android:title="@string/chooseTheme" />
    <item
        android:id="@+id/menuTranslate"
        android:icon="@drawable/translate"
        app:showAsAction="always"
        android:title="@string/help_with_translation" />
    <item
        android:id="@+id/menuGitHub"
        android:icon="@drawable/github"
        app:showAsAction="always"
        android:title="@string/github" />
</menu>