<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <ListPreference
            app:icon="@drawable/brightness"
            app:key="theme"
            app:summary="@string/system_default"
            app:title="@string/choose_theme" />

        <SwitchPreference
            android:defaultValue="true"
            app:icon="@drawable/save"
            app:key="save_value"
            app:title="@string/save_value" />

        <ListPreference
            app:icon="@drawable/language"
            app:key="language"
            app:title="@string/language" />

        <ListPreference
            app:icon="@drawable/percent"
            app:key="rate"
            app:title="@string/rate" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/other">

        <Preference
            app:icon="@drawable/translate"
            app:key="translate"
            app:title="@string/improve_translation" />

        <Preference
            app:icon="@drawable/github"
            app:key="github"
            app:title="@string/github" />

    </PreferenceCategory>
</PreferenceScreen>
