<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_settings">

        <ListPreference
            android:icon="@drawable/brightness"
            android:key="theme"
            android:summary="%s"
            android:title="@string/choose_theme" />

        <ListPreference
            android:icon="@drawable/language"
            android:key="language"
            android:summary="%s"
            android:title="@string/language" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/view_compact"
            android:key="compact_view"
            android:summaryOff="@string/vertical_layout"
            android:summaryOn="@string/horizontal_layout"
            android:title="@string/compact_view" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/save"
            android:key="save_value"
            android:summaryOff="@string/do_not_save_amount_on_exit"
            android:summaryOn="@string/save_amount_on_exit"
            android:title="@string/save_value" />

        <ListPreference
            android:summary="%s"
            android:icon="@drawable/percentage"
            android:key="rate_id"
            android:title="@string/rate" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/amount_to_words">

        <ListPreference
            android:icon="@drawable/monetization"
            android:key="currency"
            android:defaultValue="USD"
            android:title="@string/currency"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="penny_type_text"
            android:entries="@array/penny_type"
            android:entryValues="@array/penny_type_code"
            android:icon="@drawable/text_fields"
            android:key="penny"
            android:summary="%s"
            android:title="@string/penny_type" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">

        <Preference
            android:icon="@drawable/translate"
            android:key="translate"
            android:title="@string/improve_translation" />

        <Preference
            android:icon="@drawable/github"
            android:key="github"
            android:title="@string/github" />

    </PreferenceCategory>
</PreferenceScreen>
